
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@0.0.0.0:1521:orcl
#jdbc.username=000
#jdbc.password=000

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=bscdr
jdbc.username=sa
jdbc.password=bsoft