# webFrame

bsoft-web-frame-master/: gulpfile.js  package.json  pom.xml
bsoft-web-frame-master/resources/bsoft/: a.js  angmod.html  angmod.js  b.js  c.js  d.js  mod.css  mod.js
bsoft-web-frame-master/resources/bsoft/hai/common/css/: common.css
bsoft-web-frame-master/resources/bsoft/hai/common/js/module/: frame_base.js
bsoft-web-frame-master/resources/bsoft/hai/demo/module/: demoConfig.html  demoConfig.js
bsoft-web-frame-master/resources/bsoft/hai/demo/pages/: demoPage.html  demoPage.js
bsoft-web-frame-master/src/main/java/hai/dao/: BaseDao.java
bsoft-web-frame-master/src/main/java/hai/model/: Person.java
bsoft-web-frame-master/src/main/java/hai/service/: DemoService.java
bsoft-web-frame-master/src/main/java/hai/util/: DBObjHelper.java  DateUtil.java  Util.java
bsoft-web-frame-master/src/main/java/hai/web/: NodeInitServlet.java
bsoft-web-frame-master/src/main/java/hai/web/controller/: MainController.java
bsoft-web-frame-master/src/main/java/hip/ftl/: ExtFreeMarkerView.java
bsoft-web-frame-master/src/main/java/hip/util/: PackageUtil.java  UserRoleTokenUtils.java
bsoft-web-frame-master/src/main/java/hip/web/controller/: FileOutputMVCConroller.java  JSONOutputMVCConroller.java  MVCController.java  WFController.java
bsoft-web-frame-master/src/main/java/hip/web/controller/support/: JSONRequester.java  ScriptLoader.java  StyleLoader.java
bsoft-web-frame-master/src/main/resources/bsoft/: a.js  angmod.html  angmod.js  c.js  d.js  mod.html  mod.js
bsoft-web-frame-master/src/main/resources/bsoft/hai/common/css/: common.css
bsoft-web-frame-master/src/main/resources/bsoft/hai/common/js/module/: frame_base.js
bsoft-web-frame-master/src/main/resources/bsoft/hai/demo/module/: demoConfig.html  demoConfig.js
bsoft-web-frame-master/src/main/resources/bsoft/hai/demo/pages/: demoPage.html  demoPage.js
bsoft-web-frame-master/src/main/resources/dependency/bsoft/: boot.js  remoteService.js  tool.js
bsoft-web-frame-master/src/main/resources/dependency/bsoft/H5/: webWorkerBase.js
bsoft-web-frame-master/src/main/resources/dependency/bsoft/mod/: modBase.js
bsoft-web-frame-master/src/main/resources/dependency/easyui/easyui-1_4/: jquery-easyui.min.js
bsoft-web-frame-master/src/main/webapp/WEB-INF/: web.xml
bsoft-web-frame-master/src/main/webapp/WEB-INF/config/: log4j.properties
bsoft-web-frame-master/src/main/webapp/WEB-INF/config/db/: SqlMapConfig.base.xml  jdbc.properties
bsoft-web-frame-master/src/main/webapp/WEB-INF/config/spring/: spring-dao.xml  spring-main.xml  spring-mvc.xml  spring-rpc.xml
bsoft-web-frame-master/src/main/webapp/WEB-INF/views/: main.html
bsoft-web-frame-master/src/test/java/jetty/: jettyWebStart.java
